<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Base.Theme.Islami_App"
    android:background="@drawable/background"
    tools:context=".screens.quran.SuraContentActivity">
    <TextView
        android:id="@+id/suraNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/lightblack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_content"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintWidth_percent=".90"
        app:layout_constraintTop_toBottomOf="@id/suraNameTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="25dp"
        app:cardBackgroundColor="@android:color/transparent"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp"
            app:layout_constraintBottom_toBottomOf="@id/card_content"
            app:layout_constraintTop_toTopOf="@id/card_content">

            <TextView
                android:id="@+id/suraContentTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="rtl"
                android:textColor="@color/lightblack"
                android:textAlignment="center"
                android:textSize="25sp" />
        </ScrollView>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>